group 'account'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springfoxVersion = '2.5.0'
    swaggerVersion = '1.5.14'
    springSecurityVersion = '4.1.3.RELEASE'
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra', version: '1.5.5.RELEASE'
    compile(group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.3.0')
    compile(group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.3.0')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.5.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compile(
           // 'org.springframework.boot:spring-boot-starter-web',
            'org.slf4j:slf4j-api:1.7.12',
            'org.apache.kafka:kafka-clients:0.9.0.1',
            "io.springfox:springfox-swagger2:$springfoxVersion",
            "io.springfox:springfox-swagger-ui:$springfoxVersion"

    )
    compileOnly(
            'org.projectlombok:lombok:1.16.18'
    )
    testCompile(
            'org.codehaus.groovy:groovy-all:2.4.11',
            'com.jayway.jsonpath:json-path:2.2.0',
            'com.jayway.jsonpath:json-path-assert:2.2.0'
    )
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}

jar {
    baseName = 'account'
    version = '0.0.1-SNAPSHOT'
}

